FROM node:20-alpine AS frontend-build

WORKDIR /frontend
COPY package.json package-lock.json* ./
RUN npm ci
COPY index.html vite.config.js tailwind.config.js postcss.config.js ./
COPY public/ ./public/
COPY src/ ./src/
COPY .env.example ./.env

ARG VITE_API_URL=/api
ARG VITE_TELEGRAM_BOT_NAME=tgsell_garant_bot
RUN echo "VITE_API_URL=${VITE_API_URL}" > .env && \
    echo "VITE_TELEGRAM_BOT_NAME=${VITE_TELEGRAM_BOT_NAME}" >> .env && \
    npm run build

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .
COPY --from=frontend-build /frontend/dist ./static

EXPOSE 8000

CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
